# Swagger Security Configuration
swagger.enabled=true
swagger.auth.enabled=true
swagger.auth.username=swagger_admin
swagger.auth.password=swagger123
swagger.auth.realm=Naari API Documentation

sk_1120.NO3JMADHkx2pYBuzUzKtBC1m5TB6mYAF